server.port=8888


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://94.191.87.159:3306/test
#spring.datasource.username=lilium
#spring.datasource.password=liliumLjb

spring.datasource.url=jdbc:mysql://94.191.87.159:3306/test
spring.datasource.username=liliumll
spring.datasource.password=liliumll


#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:Mappers/**/*.xml
#mybatis.type-aliases-package=com.example.demo.model.*


